{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"BufferScroll",
		"ColorPicker",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Glue",
		"HTML Snippets",
		"Local History",
		"Origami",
		"Package Control",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-phpcs",
		"SVN",
		"Symfony2 Snippets",
		"Xdebug Client",
		"YAML Nav"
	]
}
